<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projekt_Bazy.jnlp">
    <information>
        <title>Main</title>
        <vendor>Unknown</vendor>
        <description>Main</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Projekt_Bazy.jar" size="28916" download="eager"/>
        <jar href="jsch-0.1.54.jar" size="278612" download="eager"/>
        <jar href="postgresql-42.1.4.jar" size="713037" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="sample.Main" name="Main"/>
</jnlp>

